-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
synopsis:            Working through Project Euler to learn more Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Shane Logsdon
maintainer:          shane@shanelogsdon.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Euler.Problem1,
                       Euler.Problem2,
                       Euler.Problem3,
                       Euler.Problem4,
                       Euler.Problem5 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -Werror
  build-depends:       base >=4.6 && <4.7,
                       HUnit,
                       hspec,
                       hspec-expectations
  hs-source-dirs:      src,
                       testsuite/specs
  default-language:    Haskell2010